ENVIRONMENT=development
DB_HOST=localhost
DB_NAME=superelf
DB_USERNAME=username
DB_PASSWORD=password
JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
VALIDATE_SECRET=validate_secret
WWW_URL=http://localhost:4203/
API_URL=http://localhost:2997/
EXTERNAL_PROXY_HOST=proxy.proxy-cheap.com
EXTERNAL_PROXY_PORT=31112
EXTERNAL_PROXY_USERNAME=1cncumx8
EXTERNAL_PROXY_PASSWORD=9MH3mOH0HzYzXLo5
MAILTRAP_USER=e035aa9b609a0d
MAILTRAP_PASSWORD=b0b1b0bf3d0810

PERIODSTART_CREATE_AND_JOIN="20??-??-?? ??:??:00"
PERIODSTART_ASSEMBLE="20??-??-?? ??:??:00"
PERIODEND_ASSEMBLE="20??-??-?? ??:??:00"
PERIODSTART_TRANSFER="20??-??-?? ??:??:00"
PERIODEND_TRANSFER="20??-??-?? ??:??:00"

DEFAULT_MAXNROFTRANSFERS=2

SCOREUNIT_SHEET_SPOTTY_THRESHOLD=4

SCOREUNIT_POINTS_WIN=3
SCOREUNIT_POINTS_DRAW=1
SCOREUNIT_GOAL_GOALKEEPER=10
SCOREUNIT_GOAL_DEFENDER=6
SCOREUNIT_GOAL_MIDFIELDER=4
SCOREUNIT_GOAL_FORWARD=3
SCOREUNIT_ASSIST_GOALKEEPER=4
SCOREUNIT_ASSIST_DEFENDER=3
SCOREUNIT_ASSIST_MIDFIELDER=2
SCOREUNIT_ASSIST_FORWARD=1
SCOREUNIT_GOAL_PENALTY=1
SCOREUNIT_GOAL_OWN=-4
SCOREUNIT_SHEET_CLEAN_GOALKEEPER=4
SCOREUNIT_SHEET_CLEAN_DEFENDER=1
SCOREUNIT_SHEET_SPOTTY_GOALKEEPER=-4
SCOREUNIT_SHEET_SPOTTY_DEFENDER=-1
SCOREUNIT_CARD_YELLOW=-1
SCOREUNIT_CARD_RED=-4