ENVIRONMENT=production
DB_HOST=localhost
DB_NAME=superelfv2
DB_USERNAME=username
DB_PASSWORD=password
AUTH_PASSWORD=hashed_password
WWW_URL="http://localhost:4201/"
API_URL="http://localhost:2999/"
EXTERNAL_PROXY_HOST="proxyhost"
EXTERNAL_PROXY_POST="port"
EXTERNAL_PROXY_USERNAME="username"
EXTERNAL_PROXY_PASSWORD="password"