# ################### SPORTS ########################### OP AANVRAAG
# php bin/console.php app:get sports
# php bin/console.php app:get-external sofascore sports
# php bin/console.php app:import sofascore sports
# DO DB-SPORTS-UPDATE-STATEMENT(update.sql)
# php bin/console.php app:get sports

# ################### ASSOCIATIONS ##################### OP AANVRAAG
# php bin/console.php app:get associations --sport=football
# php bin/console.php app:get-external sofascore associations --sport=football
# php bin/console.php app:import sofascore associations --sport=football
# php bin/console.php app:get associations --sport=football

# ################### SEASONS ########################## 1 KEER PER SEIZOEN
# php bin/console.php app:get seasons
# php bin/console.php app:get-external sofascore seasons
# php bin/console.php app:import sofascore seasons
# php bin/console.php app:get seasons

# ################### LEAGUES ########################### OP AANVRAAG
# php bin/console.php app:get leagues
# php bin/console.php app:get-external sofascore leagues --sport=football --association=Netherlands
# php bin/console.php app:import sofascore leagues --sport=football --association=Netherlands
# php bin/console.php app:get leagues

# ################### COMPETITIONS ###################### 1 KEER PER SEIZOEN
# php bin/console.php app:get competitions
# php bin/console.php app:get-external sofascore competitions --sport=football --league=eredivisie --season=2021/2022
# php bin/console.php app:import sofascore competitions --sport=football --league=eredivisie --season=2021/2022
# php bin/console.php app:get competitions

# ################### COMPETITION-STRUCTURE ############## 1 KEER PER SEIZOEN
# php bin/console.php app:get structure --league=eredivisie --season=2021/2022
# php bin/console.php app:get-external sofascore structure --league=eredivisie --season=2021/2022 --sport=football
# php bin/console.php app:import sofascore structure --league=eredivisie --season=2021/2022 --sport=football
# php bin/console.php app:get structure --league=eredivisie --season=2021/2022

# ################### COMPETITION-TEAMS ############## 1 KEER PER SEIZOEN
# php bin/console.php app:get teams --association=Netherlands
# php bin/console.php app:get-external sofascore teams --league=eredivisie --season=2021/2022 --sport=football
# php bin/console.php app:import sofascore teams --league=eredivisie --season=2021/2022 --sport=football
# php bin/console.php app:get teams --association=Netherlands

# ################### COMPETITION-TEAMCOMPETITORS ############## 1 KEER PER SEIZOEN
# php bin/console.php app:get teamcompetitors --league=eredivisie --season=2021/2022
# php bin/console.php app:get-external sofascore teamcompetitors --league=eredivisie --season=2021/2022 --sport=football
# php bin/console.php app:import sofascore teamcompetitors --league=eredivisie --season=2021/2022 --sport=football
# php bin/console.php app:get teamcompetitors --league=eredivisie --season=2021/2022

# ################### GAME-ROUNDS ############## 1 KEER PER ????
# php bin/console.php app:get games --league=eredivisie --season=2021/2022
# php bin/console.php app:get-external sofascore games --league=eredivisie --season=2021/2022 --sport=football
# ### ONE LINE DOWN IS TO GET SCHEDULE, RUN THIS UNTIL ALL GAMEROUNDS ARE IMPORTED
# php bin/console.php app:import sofascore games --league=eredivisie --season=2021/2022 --sport=football


ENVIRONMENT=development
DB_HOST=localhost
DB_NAME=superelf
DB_USERNAME=username
DB_PASSWORD=password
JWT_SECRET=jwt_secret
JWT_ALGORITHM=HS256
VALIDATE_SECRET=validate_secret
WWW_URL=http://localhost:4203/
API_URL=http://localhost:2997/
EXTERNAL_PROXY_HOST=proxy.proxy-cheap.com
EXTERNAL_PROXY_PORT=31112
EXTERNAL_PROXY_USERNAME=1cncumx8
EXTERNAL_PROXY_PASSWORD=9MH3mOH0HzYzXLo5
MAILTRAP_USER=e035aa9b609a0d
MAILTRAP_PASSWORD=b0b1b0bf3d0810

PERIODSTART_CREATE_AND_JOIN="20??-??-?? ??:??:00"
PERIODSTART_ASSEMBLE="20??-??-?? ??:??:00"
PERIODEND_ASSEMBLE="20??-??-?? ??:??:00"
PERIODSTART_TRANSFER="20??-??-?? ??:??:00"
PERIODEND_TRANSFER="20??-??-?? ??:??:00"