-- IMPORT COMPETITION
php bin/console.php app:get competitions
php bin/console.php app:import sofascore competitions --sport=football --league=eredivisie --season=2017/2018
php bin/console.php app:get competitions

-- IMPORT STRUCTURE
php bin/console.php app:get structure --league=eredivisie --season=2017/2018
php bin/console.php app:get-external sofascore structure --league=eredivisie --season=2017/2018 --sport=football
php bin/console.php app:import sofascore structure --league=eredivisie --season=2017/2018 --sport=football
php bin/console.php app:get structure --league=eredivisie --season=2017/2018

-- IMPORT COMPETITION-TEAMS
php bin/console.php app:get teams --association=Netherlands
php bin/console.php app:get-external sofascore teams --league=eredivisie --season=2017/2018 --sport=football
php bin/console.php app:import sofascore teams --league=eredivisie --season=2017/2018 --sport=football
php bin/console.php app:get teams --association=Netherlands

-- COMPETITION-TEAMCOMPETITORS
php bin/console.php app:get teamcompetitors --league=eredivisie --season=2017/2018
php bin/console.php app:get-external sofascore teamcompetitors --league=eredivisie --season=2017/2018 --sport=football
php bin/console.php app:import sofascore teamcompetitors --league=eredivisie --season=2017/2018 --sport=football
php bin/console.php app:get teamcompetitors --league=eredivisie --season=2017/2018

-- IMPORT GAMES-BASICS
php bin/console.php app:get games-basics --league=Eredivisie --season=2017/2018 --sport=football --gameRoundRange=1-34
php bin/console.php app:import sofascore games-basics --league=Eredivisie --season=2017/2018 --sport=football --gameRoundRange=1-34 --no-events

-- CREATE COMPETITIONCONFIG
php bin/console.php app:admin-competitionconfigs show --league=Eredivisie --season=2017/2018
# php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=**14/**15 --createAndJoinStart="2014-07-31 12:00" --assemblePeriod="2014-09-01 06:00=>2014-09-13 16:00" --transferPeriod="2015-01-26 00:00=>2015-01-26 22:00"
# php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=**15/**16 --createAndJoinStart="2015-07-31 12:00" --assemblePeriod="2015-09-01 06:00=>2015-09-12 16:00" --transferPeriod="2016-02-01 06:00=>2016-02-05 18:30"
# php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=2017/2018 --createAndJoinStart="2016-07-12 21:26" --assemblePeriod="2016-09-04 00:00=>2016-09-10 18:00" --transferPeriod="2017-02-01 12:00=>2017-02-03 19:00"
php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=2017/2018 --createAndJoinStart="2017-06-14 14:42" --assemblePeriod="2017-09-01 11:00=>2017-09-09 18:00" --transferPeriod="2018-02-01 11:00=>2018-02-02 19:30"

# php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=2022/2023 --createAndJoinStart="2022-07-15 12:00" --assemblePeriod="2022-09-01 06:00=>2022-09-02 20:00" --transferPeriod="2023-02-01 06:00=>2023-02-03 20:00"

-- VALIDATE
php bin/console.php app:validate-competitionconfig --league=Eredivisie --season=2017/2018 --loglevel=200
# php bin/console.php app:validate-game-participations --league=Eredivisie --season=2017/2018 --loglevel=200
php bin/console.php app:validate-team-players --league=Eredivisie --season=2017/2018 --loglevel=200


php bin/console.php app:migrate-pools --league=Eredivisie --season=2017/2018 --loglevel=200 --skip-formations
