-- IMPORT COMPETITION
php bin/console.php app:get competitions
php bin/console.php app:import sofascore competitions --sport=football --league=eredivisie --season=2014/2015
php bin/console.php app:get competitions

-- IMPORT STRUCTURE
php bin/console.php app:get structure --league=eredivisie --season=2014/2015
php bin/console.php app:get-external sofascore structure --league=eredivisie --season=2014/2015 --sport=football
php bin/console.php app:import sofascore structure --league=eredivisie --season=2014/2015 --sport=football
php bin/console.php app:get structure --league=eredivisie --season=2014/2015

-- IMPORT COMPETITION-TEAMS
php bin/console.php app:get teams --association=Netherlands
php bin/console.php app:get-external sofascore teams --league=eredivisie --season=2014/2015 --sport=football
php bin/console.php app:import sofascore teams --league=eredivisie --season=2014/2015 --sport=football
php bin/console.php app:get teams --association=Netherlands

-- COMPETITION-TEAMCOMPETITORS
php bin/console.php app:get teamcompetitors --league=eredivisie --season=2014/2015
php bin/console.php app:get-external sofascore teamcompetitors --league=eredivisie --season=2014/2015 --sport=football
php bin/console.php app:import sofascore teamcompetitors --league=eredivisie --season=2014/2015 --sport=football
# php bin/console.php app:get teamcompetitors --league=eredivisie --season=2014/2015

-- IMPORT GAMES-BASICS
php bin/console.php app:get games-basics --league=Eredivisie --season=2014/2015 --sport=football --gameRoundRange=1-34
php bin/console.php app:import sofascore games-basics --league=Eredivisie --season=2014/2015 --sport=football --gameRoundRange=1-34 --no-events

-- CREATE COMPETITIONCONFIG
php bin/console.php app:admin-competitionconfigs show --league=Eredivisie --season=2014/2015
# php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=2014/2015 --createAndJoinStart="2014-07-31 12:00" --assemblePeriod="2014-09-01 06:00=>2014-09-13 16:00" --transferPeriod="2015-01-26 00:00=>2015-01-26 22:00"
# php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=2015/2016 --createAndJoinStart="2015-07-31 12:00" --assemblePeriod="2015-09-01 06:00=>2015-09-12 16:00" --transferPeriod="2016-02-01 06:00=>2016-02-05 18:30"

# php bin/console.php app:admin-competitionconfigs create --league=Eredivisie --season=2022/2023 --createAndJoinStart="2022-07-15 12:00" --assemblePeriod="2022-09-01 06:00=>2022-09-02 20:00" --transferPeriod="2023-02-01 06:00=>2023-02-03 20:00"

-- VALIDATE
php bin/console.php app:validate-competitionconfig --league=Eredivisie --season=2014/2015 --loglevel=200
# php bin/console.php app:validate-game-participations --league=Eredivisie --season=2015/2016 --loglevel=200
php bin/console.php app:validate-team-players --league=Eredivisie --season=2014/2015 --loglevel=200

-- SYNC GAMEROUNDS
php bin/console.php app:sync --league=Eredivisie --season=2014/2015 --gameRoundRange=1-34

# -- IMPORT GAMES-SCORESLINEUPSANDEVENTS UNTIL TRANSFERS
# php bin/console.php app:get games-basics --league=Eredivisie --season=2022/2023 --sport=football --gameRoundRange=1-1
# #### IMPORT GAMEROUND ###
# #### IMPORT ONE GAME ### CREATED ONE EVENT
# php bin/console.php app:import sofascore games-complete --league=Eredivisie --season=2022/2023 --sport=football --gameRoundRange=1-1 --no-events
# php bin/console.php app:get-external sofascore game --league=Eredivisie --season=2022/2023 --sport=football --internal-id=..
# php bin/console.php app:import sofascore game --league=Eredivisie --season=2022/2023 --sport=football --id=.. 10382036

-- IMPORT POOLS(USERS + ASSEMBLEFORMATION + TRANSFERFORMATION
php bin/console.php app:migrate-pools --league=Eredivisie --season=2014/2015 --loglevel=200
php bin/console.php app:migrate-pools --league=Eredivisie --season=2022/2023 --loglevel=200

-- STEP 10 => VALIDATE
php bin/console.php app:validate-team-players --league=Eredivisie --season=2022/2023
php bin/console.php app:validate-competitionconfig --league=Eredivisie --season=2022/2023

-- STEP 11 => TODO
## 1. SHOW IN NEW SUPERELF!!
## 2. MAYBE STOP PLAYERPERIODS WHICH HAVE STOPPED, DURING THE SEASON, THIS WAY THE TRANSFERS CAN BE RECALCULATED
## 2. SOMETHING LIKE : php bin/console.php app:migrate-stopped-players --league=Eredivisie --season=2022/2023 --loglevel=200

###### END SEASON ITERATION ######################

# ################### TEAM IMAGES ############## 1 KEER PER SEIZOEN
# php bin/console.php app:import:image sofascore teams --league=eredivisie --season=2022/2023

# ################### PLAYER IMAGES ############## 1 KEER PER PLAYER
# php bin/console.php app:import:image sofascore players --league=eredivisie --season=2022/2023